<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main_exam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_main_exam_squence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="42dp"
                android:background="@mipmap/main_exam_sequence"
                android:onClick="toSequence" />

            <Button
                android:id="@+id/btn_main_exam_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="42dp"
                android:background="@mipmap/main_exam_random"
                android:onClick="toRandom" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_main_exam_practice_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/main_exam_practice_test"
                android:onClick="toPracticeTest" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_main_exam_chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/main_exam_chapters"
                android:onClick="toChapters" />

            <Button
                android:id="@+id/btn_main_exam_instensify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/main_exam_intensify"
                android:onClick="toIntensity" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1">

            <Button
                android:id="@+id/btn_main_exam_wrong_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:background="@mipmap/main_exam_wrong_topic"
                android:onClick="toWrongTopic" />

            <Button
                android:id="@+id/btn_main_exam_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_main_exam_wrong_topic"

                android:background="@mipmap/main_exam_collect"
                android:onClick="toCollect" />

            <Button
                android:id="@+id/btn_main_exam_record"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/btn_main_exam_wrong_topic"
                android:background="@mipmap/main_exam_record"
                android:onClick="toRecord" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
